# Meta

./: .project  pom.xml
api/: .classpath  .gitignore  .project  README.md  pom.xml
api/src/main/java/com/blockwithme/meta/: AbstractPropertyVisitor.xtend  Accessors.xtend  Annotations.xtend  HierarchyBuilder.xtend  HierarchyBuilderFactory.java  HierarchyBuilderFactory.xtend  Kind.java  Loader.xtend  Properties.xtend
api/src/main/java/com/blockwithme/meta/annotations/: AnnotationProcessor.xtend  BeanProcessor.xtend  ClassProcessor.xtend  EnumProcessor.xtend  FieldInfo.java  InterfaceProcessor.xtend  Magic.xtend  MissingTypeException.xtend  MyActiveProc.xtend  Processor.xtend  ProcessorUtil.xtend  TraceProcessor.xtend  TraitProcessor.xtend  TypeDefs.xtend  TypeProcessor.xtend
api/src/main/java/com/blockwithme/meta/beans/: Base.xtend  CollectionBeanConfig.xtend
api/src/main/java/com/blockwithme/meta/converter/: BooleanConverter.java  ByteConverter.java  CharConverter.java  Converter.java  DoubleConverter.java  FloatConverter.java  IntConverter.java  LongConverter.java  ShortConverter.java
api/src/main/java/com/blockwithme/meta/util/: Util.xtend
api/src/main/java/com/blockwithme/traits/: FieldInfo.java  Trait.xtend  TypeDefs.xtend
api/src/test/java/test/com/blockwithme/: MyBean.xtend
demo/: .classpath  .gitignore  .project  magic.processor.names.txt  pom.xml
demo/src/main/java/com/blockwithme/meta/demo/: Demo.xtend  SomeTestClass.xtend
demo/src/main/java/com/blockwithme/meta/demo/input/: Input.xtend
demo/src/main/java/com/blockwithme/meta/demo/output/: Output.xtend
demo/src/main/java/model/: Model.java
demo/src/test/: .gitignore
demo/src/test/java/com/blockwithme/meta/demo/: BaseTst.xtend  BeanTest.xtend  CollectionTest.xtend  DemoCompileTest.xtend
old-java/: .gitignore  .project  README.md
old-java/src/com/blockwithme/meta/: TypedVertex.java
old-java/src/com/blockwithme/meta/annotations/: AnnotatedType.java  AnnotationProcessor.java  Converter.java  Instantiate.java  PropMap.java  TypeProcessor.java
old-java/src/com/blockwithme/meta/annotations/impl/: AnnotatedTypeImpl.java
old-java/src/com/blockwithme/meta/infrastructure/: Application.java  Cluster.java  Connection.java  Connector.java  DataCenter.java  Process.java  ProcessType.java  Region.java  Storage.java
old-java/src/com/blockwithme/meta/types/: Access.java  Bundle.java  Feature$Impl.java  Feature.java  Kind.java  Property.java  Type$Impl.java
old-java/src/com/blockwithme/meta/types/annotations/: Property.java  Type.java  TypeRange.java
old-java/src/com/blockwithme/meta/types/impl/: BundleComparator.java  TypeGraphBuilder.java
old-java/test/test/com/blockwithme/meta/: A.java  MethType.java
skills/: README.md  pom.xml
skills/src/main/java/com/blockwithme/reprica/skills/: Skills.xtend
skills/src/test/java/com/blockwithme/reprica/skills/: BaseTst.xtend  SkillsTest.xtend
src/com/blockwithme/meta/: Child.java  Configurable.java  Definition.java  Dynamic.java  Everything.java  Statics.java  TypedEdge.java  TypedVertex.java
src/com/blockwithme/meta/annotations/: AnnotatedType.java  AnnotationProcessor.java  AnnotationReader.java  Converter.java  PostProcessor.java  PropMap.java  TypeProcessor.java
src/com/blockwithme/meta/annotations/impl/: AnnotatedTypeImpl.java  AnnotationReaderImpl.java  Instantiator.java  PropMapImpl.java
src/com/blockwithme/meta/impl/: AbstractBuilder.java  BaseConfigurable.java  BaseDefinition.java  EverythingImpl.java
src/com/blockwithme/meta/infrastructure/: ActorRef.java  AppState.java  Application.java  AvailabilityZone.java  Cluster.java  Connection.java  Connector.java  DataCenter.java  Everything.java  ExecutionEnvironment.java  HostingProvider.java  Network.java  Node.java  Process.java  ProcessType.java  Region.java  Storage.java  TcpipNetwork.java  Time.java
src/com/blockwithme/meta/infrastructure/impl/: ActorRefImpl.java  AppStateImpl.java  ApplicationImpl.java  BundleComparator.java
src/com/blockwithme/meta/meta/: Concept.java  Participant.java  Relationship.java
src/com/blockwithme/meta/types/: Access.java  ActorRef.java  Application.java  Bundle.java  BundleLifecycle.java  Bundled.java  Container.java  Dependency.java  Feature$Impl.java  Feature.java  Kind.java  Named.java  PersistenceAPI.java  Property.java  Service.java  ServiceType.java  Statics.java  Type$Impl.java  Type.java  TypeDef.java  TypeFilter.java  TypeRange$Impl.java  TypeRange.java  TypeRangeDef.java  TypeRangeImpl.java
src/com/blockwithme/meta/types/annotations/: Property.java  Type.java  TypeDef.java  TypeRange.java  TypeRangeDef.java
src/com/blockwithme/meta/types/annotations/impl/: PropertyAnnotationProcessor.java  TypeAnnotationProcessor.java
src/com/blockwithme/meta/types/impl/: ActorRefImpl.java  ApplicationImpl.java  BundleChild.java  BundleComparator.java  BundleImpl.java  BundledConfigurable.java  BundledDefinition.java  ContainerImpl.java  DependencyImpl.java  Factory.java  PersistenceAPIImpl.java  PropertyImpl.java  ServiceImpl.java  TypeBuilder.java  TypeChild.java  TypeGraphBuilder.java  TypeGraphIO.java  TypeImpl.java  TypeRangeImpl.java
src/com/blockwithme/properties/: Filter.java  Generator.java  Graph.java  Properties.java  Root.java  StatefulGenerator.java
src/com/blockwithme/properties/impl/: Change.java  ChangeTracker.java  GraphImpl.java  ImplGraph.java  ImplRoot.java  LazyGen.java  Link.java  NumbersLastStringComparator.java  PropertiesBase.java  PropertiesImpl.java  RootImpl.java
subdemo/: .project  README.md  pom.xml
subdemo/src/main/java/com/blockwithme/meta/demo/sub/: SubDemo.xtend
subdemo/src/test/java/com/blockwithme/meta/demo/sub/: BaseTst.xtend  TestMovingPerson.xtend
test/com/blockwithme/meta/types/: AnnotationReaderTest.java  TypesTest.java
test/test/com/blockwithme/meta/: FieldAnn.java  MethAnn.java  TypeAnn.java
test/test/com/blockwithme/meta/types/: People.java  Person.java  Pet.java
test/test/com/blockwithme/properties/impl/: PropertiesImplTest.java
tmp/: TypeBuilder.java
(+33 files in other folders)
