<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.blockwithme.meta</groupId>
	<artifactId>meta</artifactId>
	<version>0.2.0</version>
	<packaging>pom</packaging>
	<inceptionYear>2013</inceptionYear>
	<name>Meta-Parent</name>
	<description>This project contains an GWT-compatible Xtend-based API that replaces the dependency on Java Reflection, along with other projects that build on it, like Xtend Traits.</description>
	<organization>
		<name>Sebastien Diot</name>
	</organization>
	<url>https://github.com/skunkiferous/Meta</url>

	<scm>
		<connection>scm:git:git@github.com:skunkiferous/Meta.git</connection>
		<developerConnection>scm:git:git@github.com:skunkiferous/Meta.git</developerConnection>
		<url>git@github.com:skunkiferous/Meta.git</url>
	</scm>

	<developers>
		<developer>
			<id>skunkiferous</id>
			<name>Sebastien Diot</name>
			<email>s.diot@eurodata.de</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<parent>
		<groupId>com.blockwithme</groupId>
		<artifactId>oss-parent</artifactId>
		<version>0.10.0</version>
	</parent>

	<properties>
		<gwt.style>PRETTY</gwt.style>
	</properties>

	<modules>
		<module>api</module>
		<module>demo</module>
		<module>subdemo</module>
		<module>skills</module>
	</modules>

	<repositories>
		<repository>
			<id>blockwithme-mvn-repo</id>
			<url>https://raw.github.com/skunkiferous/Maven/master</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle
			Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
</project>
