<!--
 * Copyright (C) 2013 Sebastien Diot.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blockwithme</groupId>
	<artifactId>Meta</artifactId>
	<version>0.0.1</version>
	<name>Meta</name>
	<description>Allows the complete *high-level* representation of a IT infrastructure, for hosting providers, all the way down to data-types included in a Java jar. Most details are given to the meta-model descriptions of the code used in the Domain Model.</description>
	<organization>
		<name>Sebastien Diot</name>
	</organization>
	<scm>
		<url>https://github.com/skunkiferous/Meta</url>
	</scm>
	<url>https://github.com/skunkiferous/Meta</url>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
		  <resource>
		    <directory>${basedir}</directory>
		    <filtering>false</filtering>
		    <includes>
		      <include>LICENSE</include>
		      <include>README.md</include>
		    </includes>
		  </resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>[2.6,3)</version>
		</dependency>
	    <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.10,5)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>frames</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
		   <groupId>com.tinkerpop.blueprints</groupId>
		   <artifactId>blueprints-core</artifactId>
		   <version>2.4.0</version>
		</dependency>
		<dependency>
		   <groupId>com.tinkerpop.gremlin</groupId>
		   <artifactId>gremlin-groovy</artifactId>
		   <version>2.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>2.1.5</version>
		</dependency>
		<dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
   	</dependencies>
	<repositories>
	  <repository>
	    <id>sonatype-snapshots</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	  </repository>
	</repositories>
</project>
