Manifest-Version: 1.0
Bnd-LastModified: 1403818863060
Build-Jdk: 1.7.0_55
Built-By: monster
Bundle-Description: The second generation, XTend-based, Meta API for Typ
 es, Networks, ...
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Meta
Bundle-SymbolicName: com.blockwithme.Meta
Bundle-Vendor: Sebastien Diot
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.blockwithme.meta.annotations;uses:="com.blockwithme.
 util.xtend.annotations,org.eclipse.xtend.lib.macro,org.eclipse.xtend.li
 b.macro.declaration";version="0.1.0",com.blockwithme.meta.beans;uses:="
 com.blockwithme.meta,org.eclipse.xtend.lib";version="0.1.0",com.blockwi
 thme.meta;uses:="com.blockwithme.fn1,com.blockwithme.fn2,com.blockwithm
 e.util.shared.converters,javax.inject";version="0.1.0"
FuncGenerated012-dependency-version: 1.2.0
Import-Package: com.blockwithme.fn.util;version="[1.2,2)",com.blockwithm
 e.fn1;version="[1.2,2)",com.blockwithme.fn2;version="[1.2,2)",com.block
 withme.meta,com.blockwithme.meta.beans,com.blockwithme.util.shared;vers
 ion="[0.5,1)",com.blockwithme.util.shared.converters;version="[0.5,1)",
 com.blockwithme.util.xtend;version="[0.5,1)",com.blockwithme.util.xtend
 .annotations;version="[0.5,1)",com.fasterxml.jackson.core;version="[2.4
 ,3)",com.google.common.base;version="[15.0,16)",com.google.common.colle
 ct;version="[15.0,16)",com.google.common.io;version="[15.0,16)",com.goo
 gle.inject;version="[1.3,2)",javax.inject;version="[0.5,1)",org.eclipse
 .xtend.lib,org.eclipse.xtend.lib.macro,org.eclipse.xtend.lib.macro.decl
 aration,org.eclipse.xtend.lib.macro.services,org.eclipse.xtend2.lib,org
 .eclipse.xtext.xbase.lib,org.eclipse.xtext.xbase.lib.util,org.slf4j;ver
 sion="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
