Manifest-Version: 1.0
Bnd-LastModified: 1391370939094
Build-Jdk: 1.7.0_45
Built-By: monster
Bundle-Description: The second generation, XTend-based, Meta API for Typ
 es, Networks, ...
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Meta
Bundle-SymbolicName: Meta
Bundle-Vendor: Sebastien Diot
Bundle-Version: 0.0.4
Created-By: Apache Maven Bundle Plugin
Export-Package: com.blockwithme.meta.annotations;uses:="com.blockwithme.
 fn2,org.eclipse.xtend.core.macro.declaration,org.eclipse.xtend.core.xte
 nd,org.eclipse.xtend.lib.macro,org.eclipse.xtend.lib.macro.declaration,
 org.eclipse.xtend.lib.macro.services,org.eclipse.xtext.xbase.lib";versi
 on="0.0.4",com.blockwithme.meta;uses:="com.blockwithme.fn1,com.blockwit
 hme.fn2,com.blockwithme.meta.converter,org.eclipse.xtend.lib.macro,org.
 eclipse.xtend.lib.macro.declaration,org.eclipse.xtext.xbase.lib";versio
 n="0.0.4",com.blockwithme.meta.beans;uses:="com.blockwithme.meta";versi
 on="0.0.4",com.blockwithme.meta.converter;version="0.0.4",com.blockwith
 me.traits.util;uses:="org.eclipse.xtext.xbase.lib";version="0.0.4"
Import-Package: com.blockwithme.fn.util;version="[1.2,2)",com.blockwithm
 e.fn1;version="[1.2,2)",com.blockwithme.fn2;version="[1.2,2)",com.block
 withme.meta,com.blockwithme.meta.beans,com.blockwithme.murmur,com.block
 withme.util;version="[0.0,1)",com.fasterxml.jackson.core;version="[2.3,
 3)",com.google.common.base;version="[14.0,15)",com.google.common.collec
 t;version="[14.0,15)",com.google.common.io;version="[14.0,15)",com.goog
 le.inject;version="[1.3,2)",de.oehme.xtend.contrib.macro,org.eclipse.em
 f.common.notify,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.e
 clipse.emf.ecore.resource,org.eclipse.xtend.core.macro.declaration,org.
 eclipse.xtend.core.xtend,org.eclipse.xtend.core.xtend.impl,org.eclipse.
 xtend.lib,org.eclipse.xtend.lib.macro,org.eclipse.xtend.lib.macro.decla
 ration,org.eclipse.xtend.lib.macro.expression,org.eclipse.xtend.lib.mac
 ro.file,org.eclipse.xtend.lib.macro.services,org.eclipse.xtend2.lib,org
 .eclipse.xtext.common.types,org.eclipse.xtext.common.types.impl,org.ecl
 ipse.xtext.common.types.util,org.eclipse.xtext.xbase,org.eclipse.xtext.
 xbase.lib,org.eclipse.xtext.xbase.lib.util,org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
