Manifest-Version: 1.0
Bnd-LastModified: 1402738360452
Build-Jdk: 1.7.0_55
Built-By: monster
Bundle-Description: The second generation, XTend-based, Meta API for Typ
 es, Networks, ...
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Meta
Bundle-SymbolicName: com.blockwithme.Meta
Bundle-Vendor: Sebastien Diot
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.blockwithme.meta.annotations;uses:="org.eclipse.xten
 d.core.macro.declaration,org.eclipse.xtend.core.xtend,org.eclipse.xtend
 .lib.macro,org.eclipse.xtend.lib.macro.declaration,org.eclipse.xtend.li
 b.macro.services,org.eclipse.xtext.xbase.lib";version="0.1.0",com.block
 withme.meta.beans;uses:="com.blockwithme.meta,org.eclipse.xtend.lib";ve
 rsion="0.1.0",com.blockwithme.meta;uses:="com.blockwithme.fn1,com.block
 withme.fn2,com.blockwithme.util.shared.converters,javax.inject";version
 ="0.1.0",com.blockwithme.traits.util;uses:="org.eclipse.xtext.xbase.lib
 ";version="0.1.0"
FuncGenerated012-dependency-version: 1.2.0
Import-Package: com.blockwithme.fn.util;version="[1.2,2)",com.blockwithm
 e.fn1;version="[1.2,2)",com.blockwithme.fn2;version="[1.2,2)",com.block
 withme.meta,com.blockwithme.meta.beans,com.blockwithme.util.shared;vers
 ion="[0.5,1)",com.blockwithme.util.shared.converters;version="[0.5,1)",
 com.fasterxml.jackson.core;version="[2.4,3)",com.google.common.base;ver
 sion="[15.0,16)",com.google.common.collect;version="[15.0,16)",com.goog
 le.common.io;version="[15.0,16)",com.google.inject;version="[1.3,2)",ja
 vax.inject;version="[0.5,1)",org.eclipse.emf.common.notify,org.eclipse.
 emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,or
 g.eclipse.xtend.core.macro.declaration,org.eclipse.xtend.core.xtend,org
 .eclipse.xtend.core.xtend.impl,org.eclipse.xtend.lib,org.eclipse.xtend.
 lib.macro,org.eclipse.xtend.lib.macro.declaration,org.eclipse.xtend.lib
 .macro.expression,org.eclipse.xtend.lib.macro.file,org.eclipse.xtend.li
 b.macro.services,org.eclipse.xtend2.lib,org.eclipse.xtext.common.types,
 org.eclipse.xtext.common.types.impl,org.eclipse.xtext.common.types.util
 ,org.eclipse.xtext.xbase,org.eclipse.xtext.xbase.lib,org.eclipse.xtext.
 xbase.lib.util,org.eclipse.xtext.xtype,org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
