Manifest-Version: 1.0
Bnd-LastModified: 1402548496510
Build-Jdk: 1.7.0_55
Built-By: monster
Bundle-Description: The second generation, XTend-based, Meta API for Typ
 es, Networks, ...
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Meta
Bundle-SymbolicName: Meta
Bundle-Vendor: Sebastien Diot
Bundle-Version: 0.0.5
Created-By: Apache Maven Bundle Plugin
Export-Package: com.blockwithme.meta.annotations;uses:="org.eclipse.xten
 d.core.macro.declaration,org.eclipse.xtend.core.xtend,org.eclipse.xtend
 .lib.macro,org.eclipse.xtend.lib.macro.declaration,org.eclipse.xtend.li
 b.macro.services,org.eclipse.xtext.xbase.lib";version="0.0.5",com.block
 withme.meta.beans;uses:="com.blockwithme.meta,org.eclipse.xtend.lib";ve
 rsion="0.0.5",com.blockwithme.meta;uses:="com.blockwithme.fn1,com.block
 withme.fn2,com.blockwithme.meta.converter,javax.inject";version="0.0.5"
 ,com.blockwithme.meta.converter;version="0.0.5",com.blockwithme.traits.
 util;uses:="org.eclipse.xtext.xbase.lib";version="0.0.5"
Import-Package: com.blockwithme.fn.util;version="[1.2,2)",com.blockwithm
 e.fn1;version="[1.2,2)",com.blockwithme.fn2;version="[1.2,2)",com.block
 withme.meta,com.blockwithme.meta.beans,com.blockwithme.murmur,com.block
 withme.util;version="[0.0,1)",com.fasterxml.jackson.core;version="[2.3,
 3)",com.google.common.base;version="[14.0,15)",com.google.common.collec
 t;version="[14.0,15)",com.google.common.io;version="[14.0,15)",com.goog
 le.inject;version="[1.3,2)",de.oehme.xtend.contrib.macro,javax.inject,o
 rg.eclipse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.em
 f.ecore,org.eclipse.emf.ecore.resource,org.eclipse.xtend.core.macro.dec
 laration,org.eclipse.xtend.core.xtend,org.eclipse.xtend.core.xtend.impl
 ,org.eclipse.xtend.lib,org.eclipse.xtend.lib.macro,org.eclipse.xtend.li
 b.macro.declaration,org.eclipse.xtend.lib.macro.expression,org.eclipse.
 xtend.lib.macro.file,org.eclipse.xtend.lib.macro.services,org.eclipse.x
 tend2.lib,org.eclipse.xtext.common.types,org.eclipse.xtext.common.types
 .impl,org.eclipse.xtext.common.types.util,org.eclipse.xtext.xbase,org.e
 clipse.xtext.xbase.lib,org.eclipse.xtext.xbase.lib.util,org.eclipse.xte
 xt.xtype,org.slf4j;version="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
