Manifest-Version: 1.0
Bnd-LastModified: 1396120392537
Build-Jdk: 1.7.0_45
Built-By: monster
Bundle-Description: A demo/test for the new Xtend Meta API. It *must be 
 in a different project* as the API itself, due to the use of Active Ann
 otations.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Demo for Meta
Bundle-SymbolicName: MetaDemo
Bundle-Version: 0.0.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.blockwithme.meta.demo;uses:="com.blockwithme.meta,co
 m.blockwithme.meta.beans";version="0.0.2"
Import-Package: com.blockwithme.meta;version="[0.0,1)",com.blockwithme.m
 eta.beans;version="[0.0,1)",com.blockwithme.meta.beans.impl,javax.injec
 t
Tool: Bnd-2.1.0.20130426-122213
