Manifest-Version: 1.0
Bnd-LastModified: 1392932890938
Build-Jdk: 1.7.0_45
Built-By: monster
Bundle-Description: A demo/test for the new Xtend Meta API. It *must be 
 in a different project* as the API itself, due to the use of Active Ann
 otations.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Xtend Contrib Parent
Bundle-SymbolicName: com.blockwithme.MetaDemo
Bundle-Vendor: Sebastien Diot
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.blockwithme.meta.demo;version="0.0.1"
FuncGenerated012-dependency-version: 1.2.0
Tool: Bnd-2.1.0.20130426-122213
