<!-- * Copyright (C) 2013 Sebastien Diot. * * Licensed under the Apache License,
	Version 2.0 (the "License"); * you may not use this file except in compliance
	with the License. * You may obtain a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0
	* * Unless required by applicable law or agreed to in writing, software *
	distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. * See the
	License for the specific language governing permissions and * limitations
	under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.blockwithme</groupId>
		<artifactId>oss-parent</artifactId>
		<version>0.0.5</version>
	</parent>

	<groupId>com.blockwithme</groupId>
	<artifactId>MetaDemo</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<inceptionYear>2013</inceptionYear>
	<name>Xtend Contrib Parent</name>
	<description>A demo/test for the new Xtend Meta API. It *must be in a different project* as the API itself, due to the use of Active Annotations.</description>

	<url>https://github.com/skunkiferous/Meta</url>

	<scm>
		<connection>scm:git:git@github.com:skunkiferous/Meta.git</connection>
		<developerConnection>scm:git:git@github.com:skunkiferous/Meta.git</developerConnection>
		<url>git@github.com:skunkiferous/Meta.git</url>
	</scm>

	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/skunkiferous/Meta/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.blockwithme</groupId>
			<artifactId>Meta</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
	    <plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<filtering>false</filtering>
				<includes>
					<include>LICENSE</include>
					<include>README.md</include>
					<include>META-INF/services/*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
